
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,500&family=Roboto:ital,wght@0,300;0,500;1,400&display=swap');


/*  Resets  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px
}
body{
    
    font-family: 'popins' , sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.75;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* Utility Classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{

    max-width: 1180px;
    margin-inline: auto ;
    padding-inline: var(--padding-inline-section) ;
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color:var(--primary-text-color) ;

}
.hover-link:hover{
    transition: 0.2s ease-out;
    color:var(--accent-color) ;
    

}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}

/* top-banner */

.top-banner{
    background-image: url(./Assets/Imges/asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 300px;
    
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*  Nav Bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{

    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}


/* ////// Header Section ///// */

header {
    padding: 50px var(--padding-inline-section);
}
 
.header-left {
    max-width: 40vw;
}
.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left h1 {
    margin-top: 20px;
}
.get-Started-btn {
    margin-top: 10%;
}
.header-right img {
    width: 600px;
}
/* ////////compainies-section /////////*/

.compainies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* ////////features-section /////////*/
.features-section {
    padding: 80px var(--padding-inline-section) 0 ;
    background-image: url(./Assets/Imges/asset\ 34.png);
    background-repeat: no-repeat; */
 background-position: center;
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;

}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card img{

    width: 60px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
/*////////////// big-feature-section //////////////////*/

.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}


/*////////////// examples-section //////////////////*/

.examples-header{
    flex-direction: column;
    gap: 20px;

}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(./Assets/Imges/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 15px #888;
}

.card-text {
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
color: white;
}

.examples-card:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(./Assets/Imges/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(./Assets/Imges/asset\ 39.jpeg);
    background-size: cover;
}

.cta-section-container  {
    flex-direction: column;
    gap: 30PX;
    color: white;
}
.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
    
}
 
.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/*////////////// Footer -section //////////////////*/


footer{
    padding: 80px;
    background-color: #ebf2fa;
}
.link-colum {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* //////////////Subfooter-section ///////// */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}

